<?php

return [
    'Home' => 'Головна',
    'Admin console' => 'Консоль',
    'Requests' => 'Заявки',
    'Age groups' => 'Вікові категорії',
    'Distances' => 'Дистанції',
    'Race' => 'Естафети',
    'Stucking' => 'Запливи',
    'Create' => 'Створити',
    'List' => 'Список',
    'Update' => 'Оновити',
    'Create age group' => 'Створити вікову категорію',
    '1-st day' => 'День перший',
    '2-st day' => 'День другий',
    'Create distance' => 'Створити дистанцію',
    'Update distance' => 'Редагувати дистанцію',
    'Delete' => 'Видалити',
    'View' => 'Перегляд',
    'Users' => 'Користувачі',
    'Relays' => 'Запливи',
    'Sign out' => 'Вийти',
    'Create request' => 'Створити заявку',
    'Request' => 'Заявка',
    'Man' => 'Чоловіча',
    'Woman' => 'Жіноча',
    'Actions' => 'Дії',
    'Sex' => 'Стать',
    'Are you sure you want to delete this item?' => 'Ви насправді бажаете видалити цей запис?',
    'Create new distance' => 'Створити нову дистанцію',
    'Age group' => 'Вікова категорія',
    'Distances not found.' => 'Дистаній немає',
    'No' => 'Ні',
    'Create new relay' => 'Додати естафету',
    'ID' => 'Унікальний ідентифікатор',
    'Participation in the relay race' => 'Участь в естафеті',
    'Save' => 'Зберегти',
    'Add relays' => 'Додати естафету',
    'Create race' => 'Додати естафету',
    'Races' => 'Естафети',
    'Change password' => 'Змінити пароль',
    'Settings' => 'Налаштування'
];