<?php

return [
    'Create request' => 'Подача заявки',
    'First name' => 'І\'мя',
    'Last name' => 'Прізвище',
    'Pat name' => 'По-батькові',
    'Date of birth' => 'Дата народження',
    'Club name' => 'Ім\'я клубу',
    'City' => 'Місто',
    'Email' => 'Електронна почта',
    'Phone number' => 'Номер телефону',
    'Sex' => 'Стать', 'Man' => 'Чоловіча', 'Woman' => 'Жіноча',
    'Age group' => 'Вікова категорія',
    'Distance count of day 1' => 'Кількість дистанцій на 1-й день',
    'Distance count of day 2' => 'Кількість дистанцій на 2-й день',
    'Race' => 'Взяти участь у естафеті',
    'Next' => 'Далі',
    'Register' => 'Подати заявку',
    'Distances' => 'Дистанції',
    'Distance' => 'Дистанція',
    'Pre time' => 'Попередній час',
    'Register complete' => '',
    'ID' => 'Унікальний ідентифікатор',
    'Group' => 'Група',
    'Owner ID' => 'Власник',
    'Full name' => 'ПІБ',
    'Distances of day 1' => 'Дистанції на перший день (довга вода)',
    'Distances of day 2' => 'Дистанції на другий день (коротка вода)',
    'Relays' => 'Естафета',
    'Request' => 'Заявка'
];